# spring-boot-soap-demo

./: pom.xml
src/main/java/br/hikarikun92/springbootsoapdemo/: HelloClient.java  SoapConfig.java  SpringBootSoapDemoApplication.java
src/main/java/br/hikarikun92/springbootsoapdemo/soap/: HelloRequest.java  HelloResponse.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
src/test/java/br/hikarikun92/springbootsoapdemo/: HelloClientTest.java  SpringBootSoapDemoApplicationTests.java
